{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoremanagementWeb;TrustServerCertificate=Yes; Trusted_Connection=True"
  },
  "URLGenerate": {
    "Development": "https://localhost:4200",
    "Production": "https://store-manage.vercel.app"
  },
  "AppSettings": {
    "Token": "VpJmUXVqAXpJTipCmwrUwLlEeWSPMIYV"
  },
  "firebaseConfig" : {
    "apiKey": "AIzaSyCJILZgtgMwF_qpYZtvUj0SPu0AVOmoK-g",
    "authDomain": "storemanagement-5e1b4.firebaseapp.com",
    "projectId": "storemanagement-5e1b4",
    "storageBucket": "storemanagement-5e1b4.appspot.com",
    "messagingSenderId": "283759787453",
    "appId": "1:283759787453:web:41537bf4df0fbcb52ba6d4",
    "measurementId": "G-1WMG2H3G1F"
  },
  "JwtSettings": {
    "Secret": "abcxyz01234567899876543210zyxcba",
    "ExpiryMinutes": 60,
    "Issuer": "CongThien",
    "Audience": "CongThien"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning" //Amik ezekből a névterekből jönnek is Informationok lesznek.
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
